<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\No_Image_Icon.png" />
    <None Remove="Images\Search_Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TourPlanner.BusinessLayer\TourPlanner.BusinessLayer.csproj" />
    <ProjectReference Include="..\TourPlanner.Models\TourPlanner.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\No_Image_Icon.png" />
    <Resource Include="Images\Search_Icon.png" />
  </ItemGroup>

</Project>
